

FC:\Users\Evgeny\source\repos\ConstComp\ConstComp\Pages\LoginPage.xaml;;
FC:\Users\Evgeny\source\repos\ConstComp\ConstComp\MainWindow.xaml;;
FC:\Users\Evgeny\source\repos\ConstComp\ConstComp\Pages\MainPage.xaml;;
FC:\Users\Evgeny\source\repos\ConstComp\ConstComp\Pages\Material.xaml;;
FC:\Users\Evgeny\source\repos\ConstComp\ConstComp\Pages\OrdersList.xaml;;
FC:\Users\Evgeny\source\repos\ConstComp\ConstComp\Pages\Provider.xaml;;
FC:\Users\Evgeny\source\repos\ConstComp\ConstComp\Pages\Stafff.xaml;;

